# csharp_asp_ncore_entityfra_sqlserver_docker

./: CSharp.slnx  README.md  Script.sql
lib_domain/Entities/: Users.cs
lib_repositories/: lib_repositories.csproj
lib_repositories/Implementations/: ApisRepository.cs  AuditsRepository.cs  Connection.cs  ProductsRepository.cs  TypesRepository.cs  UsersRepository.cs
lib_repositories/Interfaces/: IApisRepository.cs  IAuditsRepository.cs  IConnection.cs  IProductsRepository.cs  ITypesRepository.cs  IUsersRepository.cs  IUsersTokenRepository.cs
scb_gateway/: Dockerfile  Program.cs  Startup.cs  scb_gateway.csproj  scb_gateway.http
scb_gateway/Controllers/: ApisController.cs  TokenController.cs
scb_gateway/Core/: Configuration.cs  ControllerHelper.cs
scb_gateway/Properties/: launchSettings.json
scb_services/: Dockerfile  Startup.cs  scb_services.csproj
scb_services/Controllers/: ProductsController.cs  TypesController.cs  UsersController.cs
scb_services/Core/: Configuration.cs  ControllerHelper.cs
ut_presentation/: ut_presentation.csproj
ut_presentation/Connections/: AuditsTest.cs  ProductsTest.cs  UsersTest.cs
ut_presentation/Core/: EntitiesCore.cs
ut_presentation/Repositories/: AuditsTest.cs  ProductsTest.cs  UsersTest.cs
